# Email Service Configuration
EMAIL_SERVICE=gmail # Use 'gmail', 'outlook', 'yahoo', or custom SMTP
EMAIL_USERNAME=nifemi1big@gmail.com# Your email address
EMAIL_PASSWORD=lpwy fdsq fnun ussq  # Your email account password
EMAIL_FROM="Nifemi Joseph"  # Sender's name and email
EMAIL_HOST=smtp.gmail.com  # Email service host
EMAIL_PORT=587  # Port for TLS
# For SSL, you can use port 465 instead

# JWT (JSON Web Token) Configuration
JWT_SECRET=poc-app-by-nifemi-11-12-1999-bibi  # Secret key for signing JWTs
JWT_EXPIRATION=21600  # Token expiration time (e.g., 1 day)

# Database Configuration
DB_HOST=localhost  # Database host
DB_PORT=5432  # Database port (default for PostgreSQL)
DB_NAME=poc-app  # Database name
DB_USER=your_database_user  # Database username
DB_PASSWORD=your_database_password  # Database password
MONGO_URI=mongodb+srv://nifemijoseph8:YAZkXusPujggRnLa@joecluster.b3hwibu.mongodb.net/poc-app?retryWrites=true&w=majority&appName=JoeCluster
# Other Application Settings
NODE_ENV=development  # Set to 'production' in production environment
PORT=5001  # Application port
